{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=127.0.0.1,1433;Database=CompanyEmployee;User Id=sa;Password=manh123456;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:5001",
    "secretKey": "CodeMazeAPI",
    "expires": 5

  },
  "AllowedHosts": "*"
}
